[2J[H####*##%*#****+*#***++==#***+*%%%%%%#%%#*-***++++*+=-:-=+++=
########%#****+=+*++**#*+#*+**=#%####*#***-++++=--=+******++
##########*+*+#***++=++++++-=+=*##*##*+++=%%%%*****+***+++++
#########*#**#**+*+++=+=++++-***+**======-:+****+*+++==+++++
###***#**#####**=+++=+--=+***+*++:=+==-:::+***+++=-+=+++++==
####*++####***++++*+-----=*#**+**=+-:..:-+++++=++++=========
##########**+=+-***+-==..#**+=++++=-+-*#+=--=++==-=------===
+=++++*##*+++#*=***+-+..=**++*****+=+*+++:.:-=++++=====-----
*+***##*++++***+***+**.:*****##***+:#*++#+:-=+++======------
***++#**+#*+***=***=#*+++*++==+++-=*+.##+=.-+++===-----=-==-
*#**#+*++*+++*+++++.**+=*+=----.+*++*#**+###+====++*++==++++
*##*++++==+=+##===+***===-:::.+**=-:=*####*###==++++++++++++
+++++***++++=+*#+:-===+*********####*#**+###%**#+=+++++++++=
*++++++++++++==--:*=+****************###*=*#%#%**#*-========
++++++++++++++==-****----===---********+=-**#########*++***+
+++*+*+*+++++++=====--****+=*****+++==:-*####*######**##**+*

#FRAME 1/14


[2J[H####*##*#*****+*#*+*#++*+**#++*%%%%%%%###****++++*+=---++*+=
##########*#**+=+**+**+**=***-**%%#####**++-===---*********+
###########**+#****++=+++++*++*+*###++++==+%%%%****+***+++++
#########*##+##*+*++++==+++=+**#*#*++*+=-=.+******+++==+++++
###******######*=+++==-:-+*****++*====-:::+**++++=-==+++++==
####*++#####**++++*+------*#**++*=*=:.-:=++=++=++++=========
#########%#*++#-****+=+..****+++++=-++=:+::-+++==-=-----====
+=+****###++*##=***+:+=.-+*++*###**++*+*=::--=++++=====-----
*+***###*++=***+****.#+:+*****##**+=**=#*-=+++++======------
***+*##*+++****+***+.*+==*+=+=+++-.*+:#**==++++===----==-===
***+#**++++****++++:#*+-++=----.+**=-+++#*#*+====++**++==++=
+##*+++++==***##==+*==+=-::::.+**+-:=#####*#%=+=++++++++++++
++++++++==+###*#+=-:==**********##*****##%%%*#%===+++++++++=
++***+++++++**---+*+*************#***##**##%#%*##---========
+++++*+*+++++=:#*****+======---********+=-*#%%###*##+*++***+
++**+*+****+++===**********+***+++++++==-*##*#######*#+***+*

#FRAME 2/14


[2J[H####*##*#-****+*#*+#*+**#***++*%%%%%#%####***++++*+=---=+*+=
##########=***+=+*++#***+=*+*-=-%%#####***+-=+==--:********+
###########+**##+**+++++**+*-++**####=*+-==%%%%****+**++++++
#########*#*##****+++=+=+++++******++*+=--.=******++++=+++++
###******#####*+*+++==-:=+******+**===-:-.=***+++=-+++++++==
####*++####***+:++*+-----=*#**+**+*+-.::-=+=++=++++=========
##########*++=#=**++-=+..****++++++---=**+--+++==-=------===
+++****##*++##++***+=+..+**++******+++++-=.:-=+++======-----
*****##*+++=****#**+**.-*****##***+=**#*+-::=+++======------
***+*#**+*+****+***-#*-+#*++++*++=-***##+=-=+++===-----====-
***#**++*++****+++=#*+.**+--=--.+**+=#*+*##=+=====+**++===+=
++**++++==+***#+==**=-==--::-.+#*+==+*###*#*%===++++++++++++
+++*++++==+#####==--+********+++=.:*###########*-=+++++++++=
+++*++++++++*#---*#+********#***##*####*###%#%#*#---========
+++++*+*++++++:#*****====+====++++******==*#%####*#*+*++**+=
++**+*+*****++===*********+=+**+*+++*++=:*##*#########++**+*

#FRAME 3/14


[2J[H####*##%*#****+##**++=++****+*#%%%%%#%###****++++*+=----+++=
########%##**+=+**++***#+#+***+*%%######**+=+++=--:+******++
#########%*#+##****+=++++++==+=*#####+++=+=%%%%=***+***+++++
#########*%*##****+++=+=++++-=***#**+++=-.:=******++++++++++
###******#####*-*++++=-:=+*****++++===-:-.=***+++=-==+++++==
####*=+####**++=++*+=---==*#**+****+-.:.-=++++=++++=+=======
##########*+++++**++==..=****+++++=-:.*=+===+++==-=------===
+=+++**##++++#=***++=+..=**+++****++**=+=:.--=+++======-----
*****##+++*++*=***+=**.-*****##***+=**++*+:-+++=======------
****#**+##*+**++***.#*-+**+++**++=:*+-##+--=+++===------====
**##++++**++=*+=++=.#*+++==--:-.-**+.#****#=++=====+*+====+=
*#*+++++-=+++*#===++**=----:-.=**+--+####*##%===++++++++++++
++++++**+*+++=*#=.---:-*********##*###*#*######+-+++++++++++
+++++++++++++===::-=+****************###**#%#%#*#---========
++++++++++++++++==**-----===---********+=-*#%%#####*++======
++**+*+**+++++++=====:****--=****+++==:-=###*#########++**+*

#FRAME 4/14


[2J[H####*##%******+*#+##*+*####*+*#%%%%%#%###****++***+-----=+=-
##########+***+=+*+=**=*=+++==#%%%##*###**+=++=---:-+**+**++
###########+**#***++=++++++++==*#####+++-+=%%%%=***+***+++++
#########*#*+##*+*+++=++=+++-+****#+=*==--.+******++++++++++
###******######*=++++=---+***+*++#*-==-:::+***++++====++++==
##%#*==####***++=+*+------*#**+****=:.::-++++++++++++=======
#######*##**+++-+*+*=+-.=+***+++++=--#*+*+-=++++===------===
+++++++##*+++##=***+:+=.=**++******++==:#=.-==++=====-=-----
*+****#*++*++**=***+.*+:+****###**==*#+#*+:++++========-----
****=#**+#**=**=+**+.#*==*++++*++=:#*-#*+*=+++++===------=+-
**##**+++*++=*+=+++-#*+-++=----.=**+=+++*#**++=====+*+==+=+=
*#**++==-=++=+#-=-====+=-::.:.=**+---#######%===+++++++++=++
********+++++=*#=:..=++**###############*##%#*#*-+++++++++*+
+++++++++++++===::#-+**************#*##**++###%*##--========
++++++++++++++++==***-----==--*****+**+++-**#%######+==-=---
*+**+*++++++++++====--=***=+*****++==.-**##%########**#***+*

#FRAME 5/14


[2J[H####*###%*****+*#*+*#+=**+**++*%%%%%%%%###*+*++*++=------+--
#########%*#**+=***+**+**=*+*+++%%##******+-==--=-:--+*+++++
##########%**+##**+++=+++++*-++**##**+*:===%%%#=+******+++++
#########*#####*+*++++==+++=+**#*##..===::.+******++++++++*+
###***#**#####**=+++==-:-+***+**+**+==:---+***+++++===++++==
#####+=#####**++=+*+------*#**+****-:.::-+**++++++=++=======
#########%#*++#=+*++==+..*#**++**++-=**+++-=++++===------=-=
+==+****#**++##=***+:+=.=+*++*###**+++++=-.--=++===-=-------
*+****##*+++***=***+-*+:*****###**+#**+#+=::=++========-----
****+##*++*+***=+**+:*+++*+===++++*+-:##*+--++++===------=+=
**#+#**+++++***+=++=#*+=*+=----.**+=*##****#++======*+====+=
*###*++++===**#*=-===++---:::.*++=-=+#######%===+++++++++=++
++*++*++++++#**##=::-++*###***#*##******###%##%*-=++++++++*+
+++*++++++++=*:--:#=+****************##**-#%#%##*=--========
+++++++++++++==-*+****-=====---********+=-**#%###*##=-=-=---
+++++*+*++++++===#**************++++==--=*##*#########+***+*

#FRAME 6/14


[2J[H####*##*#+****+*#*+#*++*****++*%%%%%%#%###***+++*+=------+--
##########+***=++*++#**#==*+*=++%%##=**+*++-===-=-:--+*+++++
=##########+*##*+*++++++*++*-+***#*#*=++===%%%*==**+***+++++
#########*####*+*++++===+++++**#*##..===--.=******++++++++++
###**###*#####*+*+++==-:=+***+**+**+==-::-+***+++++===++++==
*####++#####**+-++++----==*#**+****=-.::-=+*+*+++++++=======
##########*++=#+**++:=+..****+**+++=+*+*+---=+++=-=--------=
+-+****##*++*##+***+-+:.=**++*####*****+=..--=+++====-------
*+****##*++=***+#**+-#+:*****###**+**=-**--=+++========-----
****+#**+*++***+***=.*++**++=+*+-=*+-.##**=+++++====-----=+=
**#+#++++++****++++-#*+:*+=----.**+-+**+**#*++=====+*+==+=+=
*##*++++++=***#*+=*+==-=--:::.**+=--#######*#-==+++++++++=++
+++++++++==+#**#*=-:=+***#*******++######%%%+#%*==++++++++++
++++*+++++++#*=--:#+********#***#######*+##%#%#*#---========
+++++++++++++=:#*+***+==========********=+*##%###+##+==-=---
*++++*+***++++=**#*********+***++++++++=-*#########*##+***+*

#FRAME 7/14


[2J[H####*###*#****+##+**+=++#***+*#%%%%+*%%###***++***+-----:+--
##########***+=+**++*+*#=#***++*%%###*##*++=++==--:--+*++++=
###########++##*+*++=+++++*==*=*####+=*-===%%%+==******+++++
#########*#*##*+*++=+=+==+++=****##..===-::=******++++++++*+
###**###*#####*=*++===:-=****+*++*#+==-.-:=***++++====++++==
#####++####**++=++++----=-*#*******+-.-:-=+*+*+++++++=======
##########*+++=+**++=+..++***+++*++=-+==++--=+++=-=------=-=
+-=+***##*+++#=***++=+..+**++*******+#+*=-.:-=+++==-=-------
*+****#**+*+**=***++**:-*****##***+-**-#*+:-=++=====+==-----
****+#**+#*+***+***--*++#*++++*+==**+:##**-=++++====-----=+=
***#*++++*+++*++++=##*+=*+-----.**++=*****#*++=====+*+====++
*##*+++++=+==*#===++=+===--::.+**==-*#######%-==++++++++++++
+*******++++=+*#*:.-=++****************####%*#%*==++++++++++
+++++++++++++==--:#=+***********##*#*###*+#%%%#*#+--========
+++++++++++++++=-+***--======---********+-**#%%##*##=-=-=-=-
*++*+*++++++++++====-=****+=+****+++++=-=+##**######*#++**+*

#FRAME 8/14


[2J[H####*###*=****+*#+***+*+****+*#%%%%+#%###****++***=-----:+--
##########:***==+*++***#+**++*##%%###+##*++-++=--=:---+++++=
##########*-*##*+*++=++++++==+-*#####+-====%%%+==******+++++
#########*#*##**+*+++=+==+++-+**###.=-==-..+******++++++++*+
###**###*#####*+++++++---+***+*++#*-==-:--+***++++====++++==
#####+=####***+:++++------*#**+****=:.-:-+**+*+++=+=+=======
##########*+++*=**++-=+..***++++*++-=-:**+--=+++===------=-=
+=-=**+##*+++##=***+-+:.=**+++**#***+++++=..-=++==--=-------
*+****#**+*++**+***+-*+:+****##***+:**+*+=::=++=====+==-----
****#**+*#*+=**=***+.**++*++==*+=-**+-##*+-=+++++===-----==+
***#*++++*++=**++++-**+-++=----.**++*#*****#++======*+==+=++
*#**+++=-++==*#====*+*++--:::.=**=--=*#####+%#==++++++++++++
********+++++=*#*:.-==+*##***##*#######***##%*##-=++++++++*+
+++++++++++++===::#-++***************###*+:###%###--========
+++++++++++++++===***----===---********+===*#######*#-------
++*+++++++++++++=+===--****+*****+++==.-*#####*#####*##***+*

#FRAME 9/14


[2J[H####*##*%*****+*#*+##+++##**++#%%%%=#%###****++***=------+--
#########%*#**+++**+#**=*=#==-=+%%###*##*++-===---:---+++++=
##########%**+##***++++++++*==*+*####=-+===%%%+==******+++++
#########*##+##*+*++++==+++=++*#*##.=++=-:.=******++++++++*+
##***##########*-+++=+-:-++**+*++**===-:-:=***+++++===++++=+
#####*=#####**++-+*+------*#**+**+*=:.--*++*+*++====+=======
###########*++==+*+*+=+..****++++++-=+-+==+-=+++====-----=-=
+==****#%#*++##=+**+=++.:+*+++******++#**-:--=++==--=--=----
*+****##**++***=***+:**:=****##***+=*#+#+-:=+++=====+==-----
****=##**+*+***++**+.+*++*+=+=++=-.*+-##**=++++++===-----==+
***+*#*+++++****+++=-#++=+=----.***+=*+****#++======*+==+=++
*###*++*++++**##===++*=+--:::.=**+--=#####**%===++++++++++++
+******+++=+****#=-:-++***************##%##%%#%*-=++++++++*+
++++++++++++===--:#=+************#*#*###*-####%*##--========
++++++++++++++=:*+***+-=========********+=+*%%%#####=---=---
+++++*+**++++++==**********++****+++++++-=##**########****+*

#FRAME 10/14


[2J[H+###*##*#+****+*#*+##+=+##**++#%%%%=*%%##****++*+*+=-----+--
:#########+#**+++**+#**=*=*=-+*#%%%#####***-=+==-=:---+++++=
+##########**+#*+***+++++++*-=+**##+=*+*===%%%==+******+++++
*########*##*##***+++===+++++**#*###=+==--:-******++++++++*+
+#***#########*+++++==---+*****+++--===-:.-+**+++++===++++==
+*###*=#####**++++++:----=*#*****+*=-.:.:=+*+*++=++++=======
+#*+#######*++#=**++-=+..****++++++=-=:-=+-=+++====------=-=
++*###*#%#*++##+***+-+:.-+*+++*****+****+-.:-=++===-=-------
*+****##*++=***+#**+#*.:+****##***+=#*+++=::=++=====+==-----
****=##*+++=***+***=#*=++*+===+++=-*+-###+:-++++===------===
***+#*+++++****++++#*+++*+=----.+*++-##*+**+++=====+*+==+=++
+###*++++++***#*+=====+==--:-:+**==:+*####*#%-==++++++++++++
++++++=+===#****#=--=++****+++++::+############*==++++++++*+
+++**+++++++**+--:#+*****#**##***#####***##%#%#*#+--========
+++++++++++++=:**+***====++++++++*****#*+=*##%%##*##+=--=-=-
*+*++*+****+++=#*#*********=-*********+++=##*#########++**+*

#FRAME 11/14


[2J[H*###*##%*#****+##+##++*###**+*#%%%%==###*=****+*+*+=-----+--
:#######%##***+***++**++=**-+++#%%%####****++++=--=---+++++=
-###########*###+*++=+*++++===-**%####*++++%%%==+******+++++
#########*%*##***++++=+++++*=****###=++===-=******++++++++*+
+#**##########*-*+++++-=-+******=#*=++=--:.=**+++++===++++=+
+####*=######*+-++++---==+****+**===--:..-=++*++===++=======
##*#######**+==+**++-=+..*+**+++*==::..=*=:-++++===------=-=
++*#***##*++##+***++=+..=**+++****+=*+*#+=::-=++=====-------
*+****#**++=**=***+=**.-+****##***+=*#*+=+:-=++=====+==-----
****=#**+**+**++***=#*++#*+++**++=-**+##+.==+++++===-----===
***+#*+++*++***++++.#*+++===--::-**++*+=*#*=++=====+*+==+=+=
*##**++*+++=**#===+*+++----:-:=**+===+####*##===++++++++++++
++++++**++++***#=::++-+**+++=+#+-:.*#######*##%+-=++++++++*+
+++++++++++++=---:==****#***##**##*####*#####%*##---========
++++++++++++++==*+**=====++++++++*+***#*+=##%%#%###*+==-=-=-
++*++*+***++++=====*******.::=********+==+###########*++**+*

#FRAME 12/14


[2J[H####*###=*****+#**#**=**#=*++#%%%%%==-==--+***+*+*+=----:+--
*########+****++#*+#++=*++***##%%%%#%####*+++++==-----+++++=
-#########+**###**+++++#++*++++*%####***++#%%%===******+++++
#########**=##**++++=+=++++*=++*##+*#*++===+******++++++++*+
##**####*#####*+*++++==--+*****+*#*=:==-:..+**+++++===++++=+
+####*+####***+:++++---====***+**.===--:.-=+++++===++=====-=
##########*++==++*++==..-*+**+=+*-=.:..--=-=++++====-----=-=
+=-+**+##*+++#++**++=+..-**+==+**+==***++=.--=++==----------
*+****#**+*+**=+**++**.-+**+*##***+=+#+=++::=++=====+==-----
****=#+*+**=**++***=+*+=#*+++**++=-+*+#**-:-+++++===------=+
**##*+++**++=*+=+++.#*+=+==---:::**++#**+**-++=====+*+==+=+=
*%#*+++*=++==**====++++----:-::**+==++*##+##%===++++++++++++
+++++***++++==#*::---:--++++*+++**+++**####%##%+-+++++++++*+
+++++++++++++==--::-++***********#*#*###*-#%#%####--========
+++++++++++++++=-+*=-===++++===+********+==*#%######-=--=-=-
+++++*+*+++++++=====-:****..-****+++++==-=##*##########***+*

#FRAME 13/14


[2J[H:+##*##%*#****+*#+*#++*##***+*#%%%%=++*+--****+++*++--:--+-=
:.######%##***++**+=*#++=+*+*#+%%%%#####**+++++==-----+++++=
-+#######%*#*###***+=+++++++++=+#####**+++%%%%==+******+++++
-########*%*##**+++++=++=+++-=+****+*+=+===+******+++++++++*
:+**##########*+*+++++==-++****++*-+==--=.-***+*+++===++++++
++###+=####***+=++++---====***+**.===.:.:-++++++====++====-=
++#########*++==**++-=-..*+**+=+*-=::..--=-=++++====-----=-=
+=+****##*+++#++**++-+..:**+=+****++*+=***=--=+==-----------
++****##*+++**++**+++*.:+**+*##***+=++**++::-++===+====-----
+***=#**++++**++***+=*+=#*++++*++=.+***##-:-=++++==-------==
***=#**++*+****=+++.#*++*+=---:.-**++#**+*+-========*+==+=+=
*###*++**+++*##+==***++-=--:-.-**+===+*##+*#%===+++++++++=++
++++=+++==++***#=:=:=-=+*+++++++:.-**#######*##+-+++++++++*+
++++++++++++=+#-::+=*****#**##**##*####*+####%*##---========
++++++++++++++=:*+**==+++++++=+++*****#*+-*#%%#%#*#+-=----=-
++*++*+***++++===*********:::****+++*++==-##*######*##++**+*

#FRAME 14/14
